hsa:3630	hsa:3643	PPrel	activation	-->	path:hsa05050	Dentatorubropallidoluysian atrophy (DRPLA)
hsa:3643	hsa:10458	PPrel			path:hsa05050	Dentatorubropallidoluysian atrophy (DRPLA)
hsa:2597	hsa:1822	PPrel	binding/association	---	path:hsa05050	Dentatorubropallidoluysian atrophy (DRPLA)
hsa:10458	hsa:1822	PPrel	binding/association	---	path:hsa05050	Dentatorubropallidoluysian atrophy (DRPLA)
hsa:473	hsa:1822	PPrel	binding/association	---	path:hsa05050	Dentatorubropallidoluysian atrophy (DRPLA)
hsa:11059	hsa:1822	PPrel	binding/association	---	path:hsa05050	Dentatorubropallidoluysian atrophy (DRPLA)
hsa:11060	hsa:1822	PPrel	binding/association	---	path:hsa05050	Dentatorubropallidoluysian atrophy (DRPLA)
hsa:83737	hsa:1822	PPrel	binding/association	---	path:hsa05050	Dentatorubropallidoluysian atrophy (DRPLA)
hsa:9223	hsa:1822	PPrel	binding/association	---	path:hsa05050	Dentatorubropallidoluysian atrophy (DRPLA)
hsa:9863	hsa:1822	PPrel	binding/association	---	path:hsa05050	Dentatorubropallidoluysian atrophy (DRPLA)
